* {
    margin: 0;
    padding: 0;
}

header,
main,
footer,
nav,
aside,
section,
div {
    display: block;
}

body {
    background-color: white;
}

.logo {
    width: 400px;
}

.btn-a {
    background-color: burlywood;
    width: 30px;
    height: 20px;
    text-decoration: none;
}

.h3 header,
#h2 header,
.h5 header {
    width: 100%;
    height: 132px;
    background: #ebebeb;
    display: flex;
}

#h2 .search {
    background-color: #f8f9fa;
    width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.h3 .shira2,
#h2 .shira2 {
    height: 70px;
    width: 150px;
    background: #ebebeb;
    border-color: #cccccc;
    border-width: 1px;
    border-style: solid;
    border-radius: 16px 16px 16px 16px;
    color: #000000;
    font-family: "ariel";
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.btnbtn :hover {
    color: white;
}

.btnbtn {
    margin-left: 30px;
    border-style: solid;
    border-radius: 16px 16px 16px 16px;
    height: 70px;
    width: 150px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 2px;
    color: white;
    font-weight: 500;
    background-color: rgb(126, 171, 255);
}

.h3 .shira2 img,
#h2 .shira2 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin: 8px;
}

.h3 .shira2 span,
#h2 .shira2 span {
    width: 40px;
    height: 50px;
    text-align: center;
}

.h3 .header1,
#h2 .header1 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: flex-end;
    align-content: center;
}

.h3 .messege,
#h2 .messege {
    width: 71px;
    height: 70px;
    align-items: center;
    border: none;
    background-color: #ebebeb;
}

.h3 .down,
#h2 .down {
    width: 69px;
    height: 69px;
    left: 100px;
    border: none;
    background-color: #ebebeb;
}

.h3 .bell,
#h2 .bell {
    width: 69px;
    height: 69px;
    border: none;
    background-color: #ebebeb;
}


/*breadcrumbs */

.h3 .breadcrumbs,
#h2 .breadcrumbs {
    padding: 10px;
    font-family: "ariel";
    font-size: 14px;
}

.h3 .breadcrumbs_item,
#h2 .breadcrumbs_item {
    display: inline-block;
    font-size: 14px;
}

.h3 .breadcrumbs_item:not(:last-of-type)::after,
#h2 .breadcrumbs_item:not(:last-of-type)::after {
    content: '/';
    margin: 0 5px;
    color: #428bca;
    font-size: 14px;
}

.h3 .breadcrumbs_link,
#h2 .breadcrumbs_link {
    text-decoration: none;
    color: #428bca;
    font-weight: 1000;
    font-size: 14px;
}

.h3 .breadcrumbs_link:hover,
#h2 .breadcrumbs_link:hover {
    text-decoration: underline;
    font-size: 14px;
}

.h3 .breadcrumbs_link--active,
#h2 .breadcrumbs_link--active {
    color: #929292;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
}

#logo {
    width: 197px;
}

#h1 main,
#h2 main {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.menuA,
.menuB,
.menuC,
.menuD,
.menuE,
.menuF {
    display: none;
}

#h2 .header2 {
    width: 100%;
    height: 132px;
    background: #ebebeb;
    justify-content: flex-end;
    align-content: space-between;
    flex-wrap: nowrap;
    width: 0 auto;
    margin: 0 auto;
}

#h2 .header2 section {
    width: 100%;
}

.menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../images/menu.png);
}

#h2 .header2 section nav {
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 41px;
    border-color: #dddddd;
    border-width: 1px;
    border-style: solid;
    display: flex;
    border-top: medium;
}

#h2 .header2 section img {
    width: 40px;
    height: 40px;
}

#h2 .header2 button {
    width: 80px;
    height: 34px;
    color: #000000;
    font-family: "ariel";
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    align-items: center;
}

#h2 .header2 button {
    width: 110px;
    height: 40px;
    background: #ebebeb;
    border-color: #cccccc;
    border-width: 1px;
    border-style: solid;
    border-radius: 16px 16px 16px 16px;
}

.sh {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.docu {
    font-family: "ariel";
    font-weight: 300;
    text-align: center;
    font-size: 40px;
    width: 800px;
    height: 40px;
}

.shira {
    width: 250px;
}

.shira img {
    margin: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

#h2 {
    margin: 0 auto;
}

.navbar-light .navbar-nav .nav-link {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.dropdown-toggle::after {
    margin-right: 5px;
}

#h2 button {
    height: 63px;
    background: #ebebeb;
    border-color: #cccccc;
    border-width: 1px;
    border-style: solid;
    border-radius: 16px 16px 16px 16px;
    text-align: left;
    color: #000000;
    font-family: "ariel";
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.list {
    display: flex;
    width: 100%;
    height: 160px;
    background: #ebebeb;
    border-color: #c0c0c0;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    justify-content: center;
    align-items: center;
}

.list img {
    width: 98px;
    height: 98px;
    object-fit: cover;
    border-radius: 50%;
    justify-content: start;
}

* {
    margin: 0;
    padding: 0;
}

.list span {
    width: 240px;
    color: #000000;
    font-family: "ariel";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    text-align: left;
    padding-left: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.list .he {
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
}

.pages {
    background-color: #ebebeb;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.page-item a {
    color: rgb(83, 187, 206);
}

.D {
    width: 200px;
    padding-left: 25px;
    justify-content: flex-start;
}

#h2 .bell img,
#h2 .bell {
    width: 60px;
    height: 60px;
    border: none;
    background-color: #ebebeb;
}

#h1 #wrapper,
#h2 #wrapper {
    margin: 0 auto;
    width: 100%;
}

#h2 footer {
    margin: 0 auto;
    width: 100%;
}

#h2 .footer-right {
    justify-content: flex-end;
    text-align: end;
    align-items: flex-end;
}
footer{
    height: 100%;
}
footer .mobile {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
}

footer .mobile section {
    display: flex;
    height: 100%;
    justify-content: center;
    width: 33%;
    background-color: #c0c0c0;
    align-items: center;
}

.menuArea {
    width: 85%;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(182, 181, 181);
    border-bottom-left-radius: 20px;
    transition: top .7s ease;
}

.menuContent {
    flex-direction: column;
    font-size: 20px;
    width: 85%;
    height: 54px;
    display: flex;
}

.exitMenu {
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(../images/exit.svg);
    margin: 40px !important;
    background-repeat: no-repeat;
    background-position: center;
}

.menuContent li {
    width: 85%;
    height: 120px;
    margin: 20px;
    display: flex;
    background-color: #d3cfcf;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.menuContent li a {
    text-decoration: none;
    color: #000000;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #d3cfcf;
    font-weight: 500;
    text-align: right;
    font-family: "ariel";
}

.menuContent li img {
    margin-right: 20px;
    margin-left: 20px;
    width: 30px;
    height: 30px;
}

#h2 .chat {
    font-size: 15px;
    font-weight: 100;
    text-decoration: none;
    color: #000000;
}

#h2 .chat img {
    height: 30px;
    width: 40px;
}

#h2 .chat {
    width: 100px;
    height: 41px;
    background: #9d261d;
    color: #ffffff;
    font-family: "ariel";
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    footer .footer {
        display: none;
    }
}

@media screen and (min-width: 600px) {
    footer .mobile {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .list :nth-child(1) {
        display: none;
    }
}

@media screen and (max-width: 860px) {
    .breadcrumbs {
        display: none;
    }
    .shira {
        display: none;
    }
    .sh {
        height: 100px;
        align-items: center;
    }
    .menu {
        display: flex;
        margin: 20px;
    }
}

@media screen and (max-width: 1150px) {
    .list :nth-child(3),
    .list :nth-child(4) {
        display: none;
    }
}